apply plugin: 'eclipse'
allprojects {
	
    group = 'com.demo'
    version = '1.0'

	task wrapper(type: Wrapper) {  
		gradleVersion = '2.11'  
	}  
}

subprojects {

    apply plugin: 'java'
    
    // JDK 8
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
    
    repositories {  
	    mavenLocal()
	    maven {
	    	url "http://maven.oschina.net/content/groups/public/"
	    }
	    jcenter()
	    mavenCentral()
	}  
    
    dependencies {
    	compile 'org.apache.commons:commons-lang3:3.4'
    	compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'junit:junit:4.+'
    
    	testCompile 'junit:junit:4.+'
    }
	
	configurations {
		all*.exclude module: 'servlet-api'
	}
    
    tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
}
