login.email=)*$&^&0HJs@k(u#s

cookie.domain=.lajiaoer.com
cookie.login.expire=2592000
cookie.login.path=/
#user
cookie.login.emailpwd=c
cookie.login.email=a
#driver
cookie.login.cell=f
cookie.login.cellpwd=k