apply plugin: 'eclipse'
//apply plugin: 'war'

configurations {
  providedCompile
}

sourceSets {
  main.compileClasspath += configurations.providedCompile
  test.compileClasspath += configurations.providedCompile
  test.runtimeClasspath += configurations.providedCompile
}

dependencies {
	compile project(':com.demo.model')
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.apache.commons:commons-email:1.4'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'org.apache.commons:commons-collections4:4.1'  
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
	compile 'redis.clients:jedis:2.6.2'
	compile 'biz.paluch.redis:lettuce:4.1.1.Final'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
	compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
}